/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.list-component {
  padding: 20px;
}

.list-component .card {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  margin: 25px 0;
}

.list-component .card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.list-component .card .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.card .top .left {
  display: flex;
  align-items: center;
}

.card .top .left img {
  padding-right: 10px;
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.card .top .left p {
  max-width: 150px;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.2;
  color: #333;
}

.card .top .more a {
  color: #888;
  font-size: 1.2em;
  text-decoration: none;
}

.card .top .more a:hover {
  color: #333;
}

/* Details Section */
.list-component .details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.details .item {
  flex: 1 1 calc(33.33% - 20px);
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  font-weight: 500;
}

.details .item .row {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  color: #666;
}
.end{
  padding-left: 20px !important;
}


.details .item .row .col {
  font-size: 10px;
  padding: 0 1px;
}
